customBehavior/App.xaml

<Application x:Class="customBehavior.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:customBehavior"
        xmlns:viewModel="clr-namespace:customBehavior.ViewModel"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:ViewModel}" >
            <Grid>
                <TreeView ItemsSource="{Binding ItemModels}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <!--weiterer Vorteil dieser Variante: Binden auf Expanding Event bei ItemSource.-->
                            <Setter Property="local:Behaviours.ExpandingBehaviour" Value="{Binding ItemExpanding}"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                            <Border BorderThickness="1" BorderBrush="#FF0024C5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Model.Message}"/>
                                    <TextBlock Text="{Binding Model.Expanded}"/>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate >
                    </TreeView.ItemTemplate>


                </TreeView>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
