customBehavior/App.xaml

<Application x:Class="customBehavior.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:customBehavior"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:ViewModel}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Nummer:</TextBlock>
                    <TextBlock Text="{Binding Number}" />
                </StackPanel>
                <TreeView Grid.Row="1" ItemsSource="{Binding ItemModels}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="local:Behaviours.ExpandingBehaviour" Value="{Binding ItemExpanding}"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                            <StackPanel>
                                <TextBlock Text="{Binding Model.Message}"/>
                                <TextBlock Text="{Binding Model.Expanded}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate >
                    </TreeView.ItemTemplate>


                </TreeView>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
